<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.book.view.BookLayout
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/bookLayout"
        android:layout_width="300dp"
        android:layout_height="300dp"/>

</RelativeLayout>
